<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="weka-optionhandler-settings">
<entry key="-E_(#0)" type="xstring" value="0.01"/>
<entry key="-M_(#1)" type="xstring" value="5"/>
<entry key="-I_(#2)" type="xstring" value="weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase"/>
<entry key="-D_(#3)" type="xstring" value="weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject"/>
<entry key="options_list_with_placeholders" type="xstring" value="-E #0 -M #1 -I #2 -D #3"/>
<entry key="additional_options" type="xstring" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="set e=0.01 %%00010and minPts=5"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="257"/>
<entry key="y-coordinate" type="xint" value="482"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.weka37.clusterer.WekaClustererNodeFactory"/>
<entry key="node-name" type="xstring" value="DBSCAN (3.7)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME WEKA nodes (3.7)"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.weka_3.7"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.4.0.v201702101156"/>
<entry key="node-feature-name" type="xstring" value="KNIME Weka Data Mining Integration (3.7)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.weka_3.7.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.4.0.v201702101156"/>
<config key="factory_settings">
<entry key="weka-class" type="xstring" value="weka.clusterers.DBSCAN"/>
<entry key="weka-version" type="xstring" value="3.7"/>
<entry key="weka_nodes_version" type="xstring" value="V112015"/>
</config>
<entry key="name" type="xstring" value="DBSCAN (3.7)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.ext.weka37.ports.WekaClustererModelPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.ext.weka37.ports.WekaClustererModelPortObject"/>
<entry key="port_object_summary" type="xstring" value="DBSCAN"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="f93b18c6-f728-4378-b997-6f69bd223b05"/>
</config>
</config>
